{
  "name": "grok-ai-coder",
  "displayName": "Grok AI Coder",
  "description": "AI-powered coding assistant with xAI's Grok models, persistent chat history, and full change tracking with rollback",
  "version": "1.0.16",
  "publisher": "fujio-turner",
  "author": {
    "name": "Fujio Turner"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fujio-Turner/Grok-AI-Coder-for-VS-Code"
  },
  "bugs": {
    "url": "https://github.com/Fujio-Turner/Grok-AI-Coder-for-VS-Code/issues"
  },
  "homepage": "https://github.com/Fujio-Turner/Grok-AI-Coder-for-VS-Code#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Chat",
    "Other"
  ],
  "keywords": [
    "ai",
    "grok",
    "xai",
    "coding assistant",
    "chat",
    "couchbase",
    "code generation",
    "refactoring",
    "copilot",
    "llm"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grokChatContainer",
          "title": "Grok AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "grokChatContainer": [
        {
          "id": "grokChatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "grok.setApiKey",
        "title": "Grok: Set API Key"
      },
      {
        "command": "grok.newChatSession",
        "title": "Grok: New Chat Session"
      },
      {
        "command": "grok.retryLastRequest",
        "title": "Grok: Retry Last Request"
      },
      {
        "command": "grok.cancelRequest",
        "title": "Grok: Cancel Current Request"
      },
      {
        "command": "grok.explainSelection",
        "title": "Grok: Explain Selection"
      },
      {
        "command": "grok.fixSelection",
        "title": "Grok: Fix Selection"
      },
      {
        "command": "grok.revertLastEdits",
        "title": "Grok: Revert Last Edits"
      },
      {
        "command": "grok.rewindStep",
        "title": "Grok: Rewind One Step"
      },
      {
        "command": "grok.forwardStep",
        "title": "Grok: Forward One Step"
      },
      {
        "command": "grok.clearChangeHistory",
        "title": "Grok: Clear Change History"
      },
      {
        "command": "grok.showUsage",
        "title": "Grok: Show Token Usage"
      },
      {
        "command": "grok.showLogs",
        "title": "Grok: Show Output Logs"
      },
      {
        "command": "grok.exportLogs",
        "title": "Grok: Export Logs to File"
      },
      {
        "command": "grok.testConnections",
        "title": "Grok: Test Connections (Couchbase + API)"
      },
      {
        "command": "grok.exportDiagnostics",
        "title": "Grok: Export Diagnostics Report"
      },
      {
        "command": "grok.openSetupWizard",
        "title": "Grok: Open Setup Wizard"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Grok AI Settings",
      "properties": {
        "grok.apiBaseUrl": {
          "type": "string",
          "default": "https://api.x.ai/v1",
          "description": "Base URL for the xAI Grok API",
          "order": 1
        },
        "grok.modelFast": {
          "type": "string",
          "default": "grok-3-mini",
          "description": "Fast model for simple/quick tasks (cost-efficient)",
          "order": 2
        },
        "grok.modelReasoning": {
          "type": "string",
          "default": "grok-4",
          "description": "Reasoning model for complex multi-step tasks (flagship)",
          "order": 3
        },
        "grok.modelVision": {
          "type": "string",
          "default": "grok-4",
          "description": "Vision model for image analysis (understanding images)",
          "order": 4
        },
        "grok.modelImageCreate": {
          "type": "string",
          "default": "grok-2-image",
          "description": "Image generation model for creating images from text prompts",
          "order": 5
        },
        "grok.modelBase": {
          "type": "string",
          "default": "grok-3",
          "description": "Base model (standard)",
          "order": 5
        },
        "grok.modelMode": {
          "type": "string",
          "default": "fast",
          "enum": [
            "fast",
            "smart",
            "base"
          ],
          "enumDescriptions": [
            "Fast (F) - Quick responses, cost-efficient",
            "Smart (S) - Reasoning model for complex tasks",
            "Base (B) - Standard model"
          ],
          "description": "Which model mode to use (toggle with F/S/B button)",
          "order": 6
        },
        "grok.couchbaseConnectionMode": {
          "type": "string",
          "default": "rest",
          "enum": [
            "sdk",
            "rest"
          ],
          "enumDescriptions": [
            "SDK - Native Couchbase Node.js SDK (faster KV ops, requires native module)",
            "REST - HTTP/REST API (default, works everywhere)"
          ],
          "description": "Connection mode: SDK uses native Couchbase client (faster), REST uses HTTP APIs (more compatible)",
          "order": 8
        },
        "grok.couchbaseDeployment": {
          "type": "string",
          "default": "self-hosted",
          "enum": [
            "self-hosted",
            "capella"
          ],
          "enumDescriptions": [
            "Self-hosted Couchbase Server",
            "Couchbase Capella DBaaS"
          ],
          "description": "Couchbase deployment type (affects connection string format for SDK mode)",
          "order": 9
        },
        "grok.couchbaseUrl": {
          "type": "string",
          "default": "http://localhost",
          "description": "Self-hosted: Couchbase server base URL with protocol (e.g., http://localhost or https://couchbase.example.com). Capella: Not used.",
          "order": 10
        },
        "grok.capellaDataApiUrl": {
          "type": "string",
          "default": "",
          "description": "Capella Data API URL (e.g., https://your-cluster-id.data.cloud.couchbase.com). Required for Capella deployment.",
          "order": 10
        },
        "grok.couchbasePort": {
          "type": "number",
          "default": 8091,
          "description": "Self-hosted: Couchbase management port (8091 for REST API). Capella: Not used.",
          "order": 11
        },
        "grok.couchbaseQueryPort": {
          "type": "number",
          "default": 8093,
          "description": "Self-hosted: Couchbase N1QL query service port. Capella: Not used.",
          "order": 12
        },
        "grok.couchbaseUsername": {
          "type": "string",
          "default": "Administrator",
          "description": "Couchbase username (for both self-hosted and Capella cluster access credentials)",
          "order": 13
        },
        "grok.couchbasePassword": {
          "type": "string",
          "default": "password",
          "description": "Couchbase password (for both self-hosted and Capella cluster access secret)",
          "order": 14
        },
        "grok.couchbaseBucket": {
          "type": "string",
          "default": "grokCoder",
          "description": "Couchbase bucket name for storing chat sessions",
          "order": 15
        },
        "grok.couchbaseScope": {
          "type": "string",
          "default": "_default",
          "description": "Couchbase scope name",
          "order": 16
        },
        "grok.couchbaseCollection": {
          "type": "string",
          "default": "_default",
          "description": "Couchbase collection name",
          "order": 17
        },
        "grok.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to Output channel",
          "order": 20
        },
        "grok.auditGeneration": {
          "type": "boolean",
          "default": false,
          "description": "Audit AI generations by saving full response text to separate debug document (debug:{sessionId}). Useful for debugging hash mismatches and AI behavior.",
          "order": 20
        },
        "grok.jsonCleanup": {
          "type": "string",
          "enum": [
            "auto",
            "off",
            "on"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Auto: Use AI cleanup only when parsing fails or throws an exception",
            "Off: Never use AI cleanup, always use logic-based parsing",
            "On: Always send responses through AI Base model for cleanup"
          ],
          "description": "Control when AI is used to clean up/parse JSON/TOON responses",
          "order": 21
        },
        "grok.enableSound": {
          "type": "boolean",
          "default": false,
          "description": "Play sound when task completes",
          "order": 21
        },
        "grok.enterToSend": {
          "type": "boolean",
          "default": false,
          "description": "When true: Enter sends message, Ctrl+Enter for new line. When false (default): Enter for new line, Ctrl+Enter sends message.",
          "order": 22
        },
        "grok.maxPayloadSizeMB": {
          "type": "number",
          "default": 15,
          "description": "Maximum payload size in MB for Couchbase documents (Couchbase limit is 20MB)",
          "order": 23
        },
        "grok.autoApply": {
          "type": "boolean",
          "default": true,
          "description": "Master toggle for auto-apply (A=Auto). Controls both file changes and CLI commands based on sub-settings.",
          "order": 24
        },
        "grok.autoApplyFiles": {
          "type": "boolean",
          "default": true,
          "description": "Auto-apply file changes (CRUD operations) when Auto mode is enabled",
          "order": 25
        },
        "grok.autoApplyCli": {
          "type": "boolean",
          "default": false,
          "description": "Auto-execute CLI commands when Auto mode is enabled (only whitelisted commands)",
          "order": 26
        },
        "grok.cliWhitelist": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "# [Cross-Platform]",
            "npm install",
            "npm run",
            "npm test",
            "npm run build",
            "npm run dev",
            "npm run lint",
            "npm run format",
            "npm ci",
            "npm audit",
            "yarn install",
            "yarn add",
            "yarn test",
            "yarn build",
            "pnpm install",
            "pnpm run",
            "git status",
            "git diff",
            "git log",
            "git branch",
            "git fetch",
            "git pull",
            "git stash",
            "tsc",
            "tsc --noEmit",
            "python",
            "python3",
            "pip install",
            "pip3 install",
            "cargo build",
            "cargo run",
            "cargo test",
            "cargo check",
            "go build",
            "go run",
            "go test",
            "docker ps",
            "docker images",
            "docker build",
            "docker logs",
            "# [Linux/Mac]",
            "ls",
            "ls -la",
            "pwd",
            "cat",
            "head",
            "tail",
            "grep",
            "find",
            "mkdir",
            "mkdir -p",
            "touch",
            "echo",
            "curl",
            "wget",
            "cp",
            "mv",
            "chmod",
            "chown",
            "which",
            "whoami",
            "uname",
            "df",
            "du",
            "ps",
            "top -l 1",
            "env",
            "export",
            "source",
            "# [Windows PowerShell]",
            "Get-ChildItem",
            "dir",
            "Get-Location",
            "Get-Content",
            "Select-Object",
            "Where-Object",
            "New-Item",
            "Copy-Item",
            "Move-Item",
            "Test-Path",
            "Invoke-WebRequest",
            "Invoke-RestMethod",
            "Write-Output",
            "Write-Host",
            "Get-Process",
            "Get-Service",
            "Get-Command",
            "Get-Help",
            "Set-Location",
            "cd",
            "cls",
            "type",
            "$env:",
            "[Environment]::GetEnvironmentVariable"
          ],
          "description": "Whitelisted CLI command prefixes that can auto-execute. Commands starting with these are allowed.",
          "order": 27
        },
        "grok.couchbaseTimeout": {
          "type": "number",
          "default": 30,
          "description": "Timeout in seconds for Couchbase operations (queries, inserts, etc.)",
          "order": 25
        },
        "grok.apiTimeout": {
          "type": "number",
          "default": 300,
          "description": "Timeout in seconds for Grok API requests (5 minutes default for complex responses)",
          "order": 26
        },
        "grok.maxOutputTokens": {
          "type": "number",
          "default": 16384,
          "description": "Maximum output tokens for AI responses (higher = longer responses but less truncation)",
          "order": 27
        },
        "grok.requestFormat": {
          "type": "string",
          "default": "json",
          "enum": [
            "json",
            "toon"
          ],
          "enumDescriptions": [
            "JSON - Send messages as standard JSON (default)",
            "TOON - Use Token-Oriented Object Notation to reduce token usage by 30-60%"
          ],
          "description": "Format for API request payloads",
          "order": 28
        },
        "grok.responseFormat": {
          "type": "string",
          "default": "json",
          "enum": [
            "json",
            "toon"
          ],
          "enumDescriptions": [
            "JSON - AI responds with structured JSON (reliable parsing)",
            "TOON - AI responds with TOON format (fewer tokens, less reliable)"
          ],
          "description": "Format for AI responses",
          "order": 29
        },
        "grok.useStructuredOutputs": {
          "type": "boolean",
          "default": false,
          "description": "Use xAI Structured Outputs API to guarantee valid JSON responses. Eliminates malformed JSON issues. Requires grok-2-1212 or later models.",
          "order": 29
        },
        "grok.useFilesApi": {
          "type": "boolean",
          "default": false,
          "description": "⚠️ EXPERIMENTAL: Use xAI Files API for file handling. Currently NOT supported via REST API - causes 'terminated' errors. Keep disabled unless using SDK/gRPC integration.",
          "order": 30
        },
        "grok.autoUploadFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically upload files identified by agent workflow when Files API is enabled",
          "order": 31
        },
        "grok.maxUploadSize": {
          "type": "number",
          "default": 10485760,
          "description": "Maximum file size to upload in bytes (default 10MB, xAI limit is 48MB)",
          "order": 32
        },
        "grok.cleanupFilesOnSessionEnd": {
          "type": "boolean",
          "default": true,
          "description": "Delete uploaded files from xAI servers when session ends (if TTL not set)",
          "order": 33
        },
        "grok.fileTtlHours": {
          "type": "number",
          "default": 24,
          "description": "Hours to keep uploaded files before cleanup (0 = delete immediately on session end, -1 = never auto-delete)",
          "order": 34
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "grok.explainSelection",
          "when": "editorHasSelection",
          "group": "grok@1"
        },
        {
          "command": "grok.fixSelection",
          "when": "editorHasSelection",
          "group": "grok@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "grok.explainSelection",
        "key": "ctrl+shift+g e",
        "mac": "cmd+shift+g e",
        "when": "editorHasSelection"
      },
      {
        "command": "grok.fixSelection",
        "key": "ctrl+shift+g f",
        "mac": "cmd+shift+g f",
        "when": "editorHasSelection"
      },
      {
        "command": "grok.cancelRequest",
        "key": "escape",
        "when": "grok.requestInProgress"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:couchbase --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && mocha 'out/test/unit/**/*.test.js' --timeout 10000",
    "test:vscode": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "couchbase": "^4.6.0",
    "highlight.js": "^11.9.0",
    "marked": "^11.1.0",
    "uuid": "^9.0.1"
  }
}
